server.port=444
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Switch Application
spring.main.allow-circular-references:true

server.ssl.key-store: classpath:keystore/unified.p12
server.ssl.key-store-password: unified
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: unified